accounts/api/protos/account.proto

syntax = "proto3";

package ngms.accounts;

option go_package = "accounts/api;api_pb";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service AccountService {
  rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http) = {
      get: "/accounts"
    };
  }
  rpc GetAccount (GetAccountRequest) returns (Account) {
    option (google.api.http) = {
      get: "/accounts/{account_id}"
    };
  }
  rpc CreateAccount (CreateAccountRequest) returns (Account) {
    option (google.api.http) = {
      post: "/accounts"
      body: "account"
    };
  }
  rpc UpdateAccount (UpdateAccountRequest) returns (Account) {
    option (google.api.http) = {
      patch: "/accounts/{account.account_id}"
      body: "account"
    };
  }
  rpc DeleteAccount (DeleteAccountRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/accounts/{account_id}"
    };
  }
}

message Account {
  string account_id = 1;
}

message ListAccountsRequest {
}

message ListAccountsResponse {
  repeated Account accounts = 1;
}

message GetAccountRequest {
  string account_id = 1;
}

message CreateAccountRequest {
  Account account = 1;
}

message UpdateAccountRequest {
  Account account = 1;
}

message DeleteAccountRequest {
  string account_id = 1;
}
